{
  "name": "snakeladders",
  "version": "1.0.0",
  "description": "a javascript implementation of snakes and ladders",
  "main": "SnakeLadders.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
